[general]

[replacements]
### FILTERS ###
# AMERICA
filter_america_countries = Argentina,Bahamas,Bolivia,Brazil,Canada,Chile,Colombia,Costa Rica,Cuba,Dominica,Dominican Republic,Ecuador,El Salvador,Guatemala,Haiti,Honduras,Jamaica,Mexico,Nicaragua,Panama,Paraguay,Peru,Puerto Rico,United States,Uruguay,Venezuela
filter_america_country_count = 26
# EUROPA
filter_europa_countries = Austria,Belgium,Bulgaria,Croatia,Denmark,Finland,France,Germany,Greece,Hungary,Iceland,Ireland,Italy,Luxembourg,Netherlands,Norway,Poland,Portugal,Russia,Slovenia,Spain,Sweden,Switzerland,Turkey,United Kingdom
filter_europa_country_count = 25
filter_europa_countries_short = France,Germany,Italy,Netherlands,Russia,Spain,Sweden,Switzerland,United Kingdom
# MEXICO VS OTHERS
filter_mexico_vs_other_countries       = Mexico, Mexico x8, China, Spain, Italy, United States, Iran, Germany, Brazil, South Korea
filter_mexico_vs_other_countries_large = Mexico, Mexico x8, China, Spain, Italy, United States, Iran, Germany, Brazil, South Korea, Chile, Peru, Argentina, Canada, Netherlands

ffmpeg = \bin\ffmpeg\bin\ffmpeg.exe


[population_name_translation]
# Name on population.csv : Name on full_data.csv
names = Iran, Islamic Rep.                  : Iran
        Bahamas, The                        : Bahamas
        Congo, Dem. Rep.                    : Congo
        Congo, Rep.                         : Congo
        Egypt, Arab Rep.                    : Egypt
        Micronesia, Fed. Sts.               : Micronesia
        Gambia, The                         : Gambia
        Hong Kong SAR, China                : Hong Kong
        Iran, Islamic Rep.                  : Iran
        Korea, Rep.                         : South Korea
        Macao SAR, China                    : Macao
        Macedonia, FYR                      : Macedonia
        Korea, Dem. People’s Rep.           : North Korea
        Venezuela, RB                       : Venezuela
        Yemen, Rep.                         : Yemen
        Brunei Darussalam                   : Brunei
        Cabo Verde                          : Cape Verde
        Congo, Dem. Rep.                    : Democratic Republic of Congo
        Congo, Rep.                         : Congo
        Faroe Islands                       : Faeroe Islands
        Kyrgyz Republic                     : Kyrgyzstan
        Russian Federation                  : Russia
        St. Lucia                           : Saint Lucia
        Saint Vincent and the Grenadines    : St. Vincent and the Grenadines
        Slovak Republic                     : Slovakia
        Syrian Arab Republic                : Syria
        Timor-Leste                         : Timor

[csd_country_translations]
country_translations = US               : United States
                       Taiwan*          : Taiwan
                       Korea, South     : South Korea
                       Bahamas, The     : Bahamas
                       Gambia, The      : Gambia

state_translations = Puerto Rico.US                 : Puerto Rico
                     China.Hong Kong                : Hong Kong
                     Diamond Princess.Cruise Ship   : Diamond Princess
                     Faroe Islands.Denmark          : Faroe Islands
                     Greenland.Denmark              : Greenland
                     St Martin.France               : St Martin
                     Saint Barthelemy.France        : Saint Barthelemy
                     French Polynesia.France        : French Polynesia
                     French Guiana.France           : French Guiana
                     Mayotte.France                 : Mayotte
                     Guadeloupe.France              : Guadeloupe
                     Reunion.France                 : Reunion
                     New Caledonia.France           : New Caledonia
                     Curacao.Netherlands            : Curacao
                     Aruba.Netherlands              : Aruba
                     Sint Maarten.Netherlands       : Saint Maarten
                     Channel Islands.United Kingdom : Channel Islands
                     Gibraltar.United Kingdom       : Gibraltar
                     Cayman Islands.United Kingdom  : Cayman Islands
                     Montserrat.United Kingdom      : Montserrat
                     Bermuda.United Kingdom         : Bermuda
                     Isle of Man.United Kingdom     : Isle of Man
                     Guam.US                        : Guam

