[general]
report_dir = @AUTO
include_files = common_mexico_municipios.ini
#supress_last_n_days = 7
covid19mx_active_case_duration_days = 14

[report_Mx.Municipes_VJ.ActivePendingHBars]
data_type = active_cases
axis2_data_type = pending_cases
timeline = original
formats = plot
sort_columns = none
plot_style = last_entry_hbars
plot_bar_tick_cleanup = split, 15
plot_y_scale = linear
plot_title = Casos Activos y Pendientes
plot_subtitle = Municipios Cercanos a Jiménez Mich.
filter = country_list
filter_value = Zacapu\, Mich., Panindícuaro\, Mich., Jiménez\, Mich., Purépero\, Mich., Puruándiro\, Mich., Angamacutiro\, Mich., Coeneo\, Mich., Ecuandureo\, Mich., Huaniqueo\, Mich., Morelos\, Mich., Erongarícuaro\, Mich., Penjamillo\, Mich., Purépero\, Mich.
data_plot_zeros = True
legend_location = lower right
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 


[report_Mx.Municipes_ZMG.ActivePendingHBars]
data_type = active_cases
axis2_data_type = pending_cases
timeline = original
formats = plot
sort_columns = none
plot_style = last_entry_hbars
plot_bar_tick_cleanup = split, 15
plot_y_scale = linear
plot_title = Casos Activos y Pendientes
plot_subtitle = Municipios Zona Metropolitana de Guadalajara
filter = country_list
filter_value = Guadalajara\, Jal., Zapopan\, Jal., San Pedro Tlaquepaque\, Jal., Tlajomulco de Zúñiga\, Jal., El Salto\, Jal., Zapotlanejo\, Jal., Tonalá\, Jal.
data_plot_zeros = True
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 
legend_location = lower right

