[general]
report_dir = @AUTO
include_files = common_mexico_municipios.ini
supress_last_n_days = 7
covid19mx_active_case_duration_days = 14

[template_municipios]
data_type = active_cases_per_1m
timeline = original
formats = plot
#filter_sigma = 1.5
sort_columns = none
filter = country_list
plot_title = Casos Activos, Relativo a Población
plot_line_legend_style = standard
plot_line_width = 0.65
legend_location = upper left
data_plot_zeros = True
plot_x_range = 20/02/25,
plot_line_markers = last_one
legend_line_length = 4

[report_Mx.Municipes_ZMG.ActiveCasesPer1M]
template = municipios
filter_value = Guadalajara\, Jal., Zapopan\, Jal., San Pedro Tlaquepaque\, Jal., Tlajomulco de Zúñiga\, Jal., El Salto\, Jal.
data_type = active_cases_per_1m
plot_title = Casos Activos, Relativo a Población
plot_subtitle = Municipios Zona Metropolitana de Guadalajara

[report_Mx.Municipes_CDMX.ActiveCasesPer1M]
template = municipios
filter = top_max_regex_match
filter_value = ^.*, (?:Méx\.|CDMX)$ 15
data_type = active_cases_per_1m
plot_title = Casos Activos, Relativo a Población
plot_subtitle = 15 Municipios o Delegaciones de la CDMX/Edo. México\n con más casos

[report_Mx.Municipes_VJ.ActiveCases]
template = municipios
data_type = active_cases
filter_value = Zacapu\, Mich., Panindícuaro\, Mich., Jiménez\, Mich., Purépero\, Mich., Puruándiro\, Mich., Angamacutiro\, Mich., Coeneo\, Mich., Ecuandureo\, Mich., Huaniqueo\, Mich., Morelos\, Mich.
plot_title = Casos Activos
plot_subtitle = Municipios Cercanos a Jiménez, Mich.

[report_Mx.Municipes_MichTop.ActiveCases]
data_type = active_cases
template = municipios
plot_title = Casos Activos Totales
plot_subtitle = 10 Municipios con más casos en Michoacán
filter = top_max_regex_match
filter_value = ^.*, Mich\.$ 10

[report_Mx.Municipes_top10.ActiveCases]
data_type = active_cases
template = municipios
filter = top_max_regex_match
# <REGEX><SPACE><MAX_VAL>
# Match any "country" without commans
filter_value = ^.*,.*$ 10
plot_title = Casos Activos Totales
plot_subtitle = 10 Municipios con más Casos en México

[report_Mx.Municipes_topRebound10.ActiveCases]
data_type = active_cases
template = municipios
filter = top_max_rebound_regex_match
# <REGEX><SPACE><MAX_VAL>
# Match any "country" without commans
filter_value = ^.*,.*$ 10
plot_title = Casos Activos Totales
plot_subtitle = 10 municipios con peor rebote de casos en México

# [report_Mx.Municipes_topRebound10.ActiveCasesPer1M]
# data_type = active_cases_per_1m_from_100_active_cases
# template = municipios
# filter = top_max_rebound_regex_match
# # <REGEX><SPACE><MAX_VAL>
# # Match any "country" without commans
# filter_value = ^.*,.*$ 10
# plot_title = Casos Activos, Relativo a Población
# plot_subtitle = 10 municipios con peor rebote de casos en México\nMunicipios con más de 100 casos

[report_Mx.States_top10.ActiveCases]
data_type = active_cases
template = municipios
filter = top_max_regex_match
# <REGEX><SPACE><MAX_VAL>
# Match any "country" without commans and also not Pais Completo
filter_value = ^(?!Pais Completo$|.*,.*$).*$ 10
plot_title = Casos Activos Totales
plot_subtitle = 10 Estados con más Casos en México

