[general]
report_dir = @AUTO
include_files = common_mexico.ini

[report_Mx.LogTrend.Top15States]
data_type = new_cases_per_1m
timeline = total_confirmed_cases_per_1m
formats = plot
filter_sigma = 1.5
sort_columns = none
filter = top_max
filter_value = 20
plot_title = Grow Trends - Top 20 states
plot_subtitle = New Cases vs Confirmed Cases
plot_y_scale = log
plot_x_scale = log
plot_x_range = 1,5000
plot_y_range = .1, 100
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.45
legend_location = upper left

[report_MX.CommonStart.TotalCasesPer1M.Top15States.Log]
data_type = total_cases_per_1m
timeline = first_case_per_10m
formats = plot
sort_columns = none
filter = top_max
filter_value = 20
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Total Cases per 1M Habs
plot_subtitle = Top 20 States, Common Start
plot_y_scale = linear
#plot_y_range = 0.09,30000
#plot_y_range = 0.8,
plot_x_range = -5,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_MX.CommonStart.TotalCasesPer1M.Bottom15States.Log]
data_type = total_cases_per_1m
timeline = first_case_per_10m
formats = plot
sort_columns = none
filter = top_min
filter_value = 15
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Total Cases per 1M Habs
plot_subtitle = 15 States with less cases, Common Start
plot_y_scale = linear
#plot_y_range = 0.09,30000
#plot_y_range = 0.8,
plot_x_range = -5,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_MX.CommonStart.TotalDeathsPer1M.Top15States.Log]
data_type = total_deaths_per_1m
timeline = first_case_per_10m
formats = plot
sort_columns = none
filter = top_max
filter_value = 20
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Total Deaths per 1M Habs
plot_subtitle = Top 20 States, Common Start
plot_y_scale = linear
#plot_y_range = 0.09,30000
#plot_y_range = 0.8,
plot_x_range = -5,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_MX.TotalCases.Top15States.Log]
data_type = total_cases
timeline = original
formats = plot
sort_columns = none
filter = top_max
filter_value = 20
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Total Cases
plot_subtitle = Top 20 States
plot_y_scale = log
#plot_y_range = 0.09,30000
plot_y_range = 0.8,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_MX.TotalDeaths.Top15States.Log]
data_type = total_deaths
timeline = original
formats = plot
sort_columns = none
filter = top_max
filter_value = 20
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Total Deaths
plot_subtitle = Top 20 States
plot_y_scale = log
#plot_y_range = 0.09,30000
plot_y_range = 0.8,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_MX.NewCases.Top15States.Log]
data_type = new_cases
timeline = original
formats = plot
plot_style = markers
sort_columns = none
filter = top_max
filter_value = 20
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Daily New Cases
plot_subtitle = Top 20 States
plot_y_scale = log
#plot_y_range = 0.09,30000
plot_y_range = 0.8,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_MX.NewDeaths.Top15States.Log]
data_type = new_deaths
timeline = original
formats = plot
plot_style = markers
sort_columns = none
filter = top_max
filter_value = 20
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Daily Deaths
plot_subtitle = Top 20 States
plot_y_scale = log
#plot_y_range = 0.09,30000
plot_y_range = 0.8,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

