[general]
report_dir = @AUTO
include_files = common_mexico.ini
supress_last_n_days = 7

[report_Mx.LogTrend.Top20States]
data_type = new_cases_per_1m
timeline = total_confirmed_cases_per_1m
formats = plot
filter_sigma = 1.5
sort_columns = none
filter = top_max
filter_value = 20
plot_title = Tendencias de Crecimiento - 20 Estados con más Casos
plot_subtitle = Casos Nuevos vs Casos Confirmados
plot_y_scale = log
plot_x_scale = log
plot_x_range = 1,5000
plot_y_range = .1, 100
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.45
legend_location = upper left

[report_MX.CommonStart.TotalCasesPer1M.Top15States.Log]
data_type = total_cases_per_1m
timeline = first_case_per_10m
formats = plot
sort_columns = none
filter = top_max
filter_value = 20
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Casos Totales por 1M de Habs
plot_subtitle = 20 Estados con más Casos, Inicio Ajustado
plot_y_scale = linear
#plot_y_range = 0.09,30000
#plot_y_range = 0.8,
plot_x_range = -5,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_MX.CommonStart.TotalCasesPer1M.Bottom15States.Log]
data_type = total_cases_per_1m
timeline = first_case_per_10m
formats = plot
sort_columns = none
filter = top_min
filter_value = 15
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Casos Totales por 1M de Habs
plot_subtitle = 15 Estados con menos Casos, Inicio Ajustado
plot_y_scale = linear
#plot_y_range = 0.09,30000
#plot_y_range = 0.8,
plot_x_range = -5,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_MX.CommonStart.TotalDeathsPer1M.Top15States.Log]
data_type = total_deaths_per_1m
timeline = first_case_per_10m
formats = plot
sort_columns = none
filter = top_max
filter_value = 20
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Muertes por 1M de Habs
plot_subtitle = 20 Estados con más Muertes, Inicio Ajustado
plot_y_scale = linear
#plot_y_range = 0.09,30000
#plot_y_range = 0.8,
plot_x_range = -5,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_MX.TotalCases.Top15States.Log]
data_type = total_cases
timeline = original
formats = plot
sort_columns = none
filter = top_max
filter_value = 20
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Casos Totales
plot_subtitle = 20 Estados con más Casos
plot_y_scale = log
#plot_y_range = 0.09,30000
plot_y_range = 0.8,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_MX.TotalDeaths.Top15States.Log]
data_type = total_deaths
timeline = original
formats = plot
sort_columns = none
filter = top_max
filter_value = 20
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Muertes Totales
plot_subtitle = 20 Estados con más Muertes
plot_y_scale = log
#plot_y_range = 0.09,30000
plot_y_range = 0.8,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_MX.NewCases.Top15States.Log]
data_type = new_cases
timeline = original
formats = plot
plot_style = markers
sort_columns = none
filter = top_max
filter_value = 20
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Casos Nuevos por Día
plot_subtitle = 20 Estados con más Casos
plot_y_scale = log
#plot_y_range = 0.09,30000
plot_y_range = 0.8,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_MX.NewDeaths.Top15States.Log]
data_type = new_deaths
timeline = original
formats = plot
plot_style = markers
sort_columns = none
filter = top_max
filter_value = 20
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Muertes por Día
plot_subtitle = 20 Estados con más Muertes
plot_y_scale = log
#plot_y_range = 0.09,30000
plot_y_range = 0.8,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

