[general]
report_dir = @AUTO
include_files = common_mexico.ini

[report_MX.TotalCases.Top15States.Log]
data_type = total_cases
timeline = original
formats = plot
sort_columns = none
filter = top_max
filter_value = 15
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Total Cases
plot_subtitle = Top 15 States
plot_y_scale = log
#plot_y_range = 0.09,30000
plot_y_range = 0.8,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_MX.TotalDeaths.Top15States.Log]
data_type = total_deaths
timeline = original
formats = plot
sort_columns = none
filter = top_max
filter_value = 15
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Total Deaths
plot_subtitle = Top 15 States
plot_y_scale = log
#plot_y_range = 0.09,30000
plot_y_range = 0.8,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_MX.NewCases.Top15States.Log]
data_type = new_cases
timeline = original
formats = plot
plot_style = markers
sort_columns = none
filter = top_max
filter_value = 15
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Daily New C ases
plot_subtitle = Top 15 States
plot_y_scale = log
#plot_y_range = 0.09,30000
plot_y_range = 0.8,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_MX.NewDeaths.Top15States.Log]
data_type = new_deaths
timeline = original
formats = plot
plot_style = markers
sort_columns = none
filter = top_max
filter_value = 15
#plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Daily Deaths
plot_subtitle = Top 15 States
plot_y_scale = log
#plot_y_range = 0.09,30000
plot_y_range = 0.8,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

