[general]
report_dir = @AUTO
include_files = common_mexico_municipios.ini
supress_last_n_days = 7

[report_Mx.Municipes_ZMG.TotalCases.All]
data_type = total_cases
timeline = original
formats = plot
#filter_sigma = 1.5
sort_columns = none
filter = country_list
filter_value = Guadalajara\, Jal., Zapopan\, Jal., San Pedro Tlaquepaque\, Jal., Tlajomulco de Zúñiga\, Jal., El Salto\, Jal.
plot_title = Casos Totales
plot_subtitle = Municipios Zona Metropolitana de Guadalajara
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.65
legend_location = upper left

[report_Mx.Municipes_ZMG.TotalCasesPer10M.All]
data_type = total_cases_per_1m
timeline = original
formats = plot
#filter_sigma = 1.5
sort_columns = none
filter = country_list
filter_value = Guadalajara\, Jal., Zapopan\, Jal., San Pedro Tlaquepaque\, Jal., Tlajomulco de Zúñiga\, Jal., El Salto\, Jal.
plot_title = Casos Totales, Relativo a Población
plot_subtitle = Municipios Zona Metropolitana de Guadalajara
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.65
legend_location = upper left

[report_Mx.Municipes_CDMX.TotalCasesPer10M.All]
data_type = total_cases_per_1m
timeline = original
formats = plot
#filter_sigma = 1.5
sort_columns = none
filter = country_list
filter_value = Azcapotzalco\, CDMX, Benito Juárez\, CDMX, Coyoacán\, CDMX, Cuajimalpa de Morelos\, CDMX, Cuauhtémoc\, CDMX, Gustavo A. Madero\, CDMX, Iztacalco\, CDMX, Iztapalapa\, CDMX, La Magdalena Contreras\, CDMX, Miguel Hidalgo\, CDMX, Milpa Alta\, CDMX, Tlalpan\, CDMX, Tláhuac\, CDMX, Venustiano Carranza\, CDMX, Xochimilco\, CDMX, Álvaro Obregón\, CDMX, Tultitlán\, Méx., Nicolás Romero\, Méx., Atizapán de Zaragoza\, Méx., Naucalpan de Juárez\, Méx., Tlalnepantla de Baz\, Méx., Ecatepec de Morelos\, Méx., Coacalco de Berriozábal\, Méx.
plot_title = Casos Totales, Relativo a Población
plot_subtitle = Delegaciones de la CDMX y Municipios con\nmás casos del Estado de México
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.65
legend_location = upper left

[report_Mx.Municipes_VJ.TotalCases.All]
data_type = total_cases
timeline = original
formats = plot
#filter_sigma = 1.5
sort_columns = none
filter = country_list
filter_value = Zacapu\, Mich., Panindícuaro\, Mich., Jiménez\, Mich., Purépero\, Mich., Puruándiro\, Mich., Angamacutiro\, Mich., Coeneo\, Mich., Ecuandureo\, Mich., Huaniqueo\, Mich.
plot_title = Casos Totales
plot_subtitle = Municipios Cercanos a Jiménez, Mich
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.65
legend_location = upper left

[report_Mx.Municipes_MichTop.TotalCases.All]
data_type = total_cases
timeline = original
formats = plot
#filter_sigma = 1.5
sort_columns = none
filter = country_list
filter_value = Morelia\, Mich., Lázaro Cárdenas\, Mich., Apatzingán\, Mich., Uruapan\, Mich., Juárez\, Mich., José Sixto Verduzco\, Mich., Huetamo\, Mich.
plot_title = Casos Totales
plot_subtitle = Municipios con más casos en Michoacán
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.65
legend_location = upper left

