[general]
report_dir = @AUTO
include_files = common_mexico.ini
#supress_last_n_days = 7

[template_animation_mexico]
formats = plot
sort_columns = none
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.45
filter = country_list
filter_value = Pais Completo, Aguascalientes, Baja California, Baja California Sur, Campeche, Coahuila, Chihuahua, Ciudad de México, Hidalgo, Edo. de México, Morelos, Nayarit, Quintana Roo, Sinaloa, Sonora, Tabasco, Tamaulipas, Tlaxcala, Veracruz, Yucatán
plot_subtitle = Top 20 States
legend_location = upper left
sequence_do_export = True
#sequence_type = covid19mx_report_iteration
sequence_type = date_incremental
sequence_range = -50,0
sequence_clone_last_frame = 20
sequence_do_postprocess = True
sequence_postprocess_command = @ffmpeg@ -r 8 -f image2 -s 1920x1080 -start_number #FIRST_OK_FRAME# -i #FILENAME_WILDCARD# -vcodec libx264 -crf 25 -pix_fmt yuv420p video.#REPORT_NAME#.mp4

# [report_Mx.ReportSweep.CommonStart.ActiveCasesPer1M.Top20States]
# template = animation_mexico
# data_type = total_cases_per_1m
# #timeline = first_case_per_10m
# timeline = original
# plot_title = Total Cases per 1M Habs
# plot_subtitle = Top 20 States, Common Start
# plot_y_scale = linear
# #plot_x_range = -5,

[report_Mx.ReportSweep.LogTrend.Top20States]
template = animation_mexico
data_type = new_cases_per_1m
timeline = total_confirmed_cases_per_1m
filter_sigma = 1.5
plot_title = Tendencias de Crecimiento - 20 Estados con más Casos
plot_subtitle = Casos Nuevos vs Casos Confirmados
plot_y_scale = log
plot_x_scale = log
plot_x_range = 1,5000
plot_y_range = .1, 100
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.45
legend_location = upper left

