[general]
report_dir = @AUTO
include_files = common.ini

[report_LogTrend.MxVsOthers]
data_type = new_cases_per_1m
timeline = total_confirmed_cases_per_1m
formats = plot
filter_sigma = 1.5
sort_columns = none
filter = country_list
filter_value = @filter_mexico_vs_other_countries@
plot_title = Grow Trends - Mexico vs Others
plot_subtitle = New Cases vs Confirmed Cases
plot_y_scale = log
plot_x_range = 1,
plot_y_range = 0.01,
plot_x_scale = log
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.45

[report_LogTrend.Top25]
data_type = new_cases_per_1m
timeline = total_confirmed_cases_per_1m
formats = plot
filter_sigma = 1.5
sort_columns = none
filter = top_max
filter_value = 25
plot_title = Grow Trends - Top 25 Countries
plot_subtitle = New Cases vs Confirmed Cases\nExcluding San Marino & Andorra
exclude_countries = San Marino, Andorra
plot_y_scale = log
plot_x_range = 1,
plot_y_range = 0.01,
plot_x_scale = log
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.45
legend_location = upper left

[report_LogTrend.Europe]
data_type = new_cases_per_1m
timeline = total_confirmed_cases_per_1m
formats = plot
filter_sigma = 1.5
sort_columns = none
filter = country_list
filter_value = @filter_europa_countries@
plot_title = Grow Trends - @filter_europa_country_count@ European Countries
plot_subtitle = New Cases vs Confirmed Cases
exclude_countries = San Marino, Andorra
plot_y_scale = log
plot_x_range = 1,
plot_y_range = 0.01,
plot_x_scale = log
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.45
legend_location = upper left

;[report_LogTrend.Europe8]
;data_type = new_cases_per_1m
;timeline = total_confirmed_cases_per_1m
;formats = plot
;filter_sigma = 1.5
;sort_columns = none
;filter = country_list
;filter_value = France,Germany,Italy,Netherlands,Spain,Sweden,Switzerland,United Kingdom
;plot_title = Grow Trends - 8 European Countries
;plot_subtitle = New Cases vs Confirmed Cases
;plot_y_scale = log
;plot_x_range = 1,
;plot_y_range = 0.01,
;plot_x_scale = log
;plot_line_legend_style = end_of_line_marker
;plot_line_width = 0.45
;legend_location = upper left

[report_LogTrend.America]
data_type = new_cases_per_1m
timeline = total_confirmed_cases_per_1m
formats = plot
filter_sigma = 1.5
sort_columns = none
filter = country_list
filter_value = @filter_america_countries@
plot_title = Grow Trends - @filter_america_country_count@ American Countries
plot_subtitle = New Cases vs Confirmed Cases
plot_y_scale = log
plot_x_range = 1,
plot_y_range = 0.01,
plot_x_scale = log
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.45
legend_location = upper left

