[general]
report_dir = @AUTO

[population_name_translation]
# Name on population.csv : Name on full_data.csv
names = Iran, Islamic Rep.                  : Iran
	    Bahamas, The                        : Bahamas
	    Congo, Dem. Rep.                    : Congo
	    Congo, Rep.                         : Congo
	    Egypt, Arab Rep.                    : Egypt
	    Micronesia, Fed. Sts.               : Micronesia
	    Gambia, The                         : Gambia
	    Hong Kong SAR, China                : Hong Kong
	    Iran, Islamic Rep.                  : Iran
	    Korea, Rep.                         : South Korea
	    Macao SAR, China                    : Macao
	    Macedonia, FYR                      : Macedonia
	    Korea, Dem. People’s Rep.           : North Korea
	    Venezuela, RB                       : Venezuela
	    Yemen, Rep.                         : Yemen
        Brunei Darussalam                   : Brunei
        Cabo Verde                          : Cape Verde
        Congo, Dem. Rep.                    : Democratic Republic of Congo
        Congo, Rep.                         : Congo
        Faroe Islands                       : Faeroe Islands
        Kyrgyz Republic                     : Kyrgyzstan
        Russian Federation                  : Russia
        St. Lucia                           : Saint Lucia
        Saint Vincent and the Grenadines    : St. Vincent and the Grenadines
        Slovak Republic                     : Slovakia
        Syrian Arab Republic                : Syria
        Timor-Leste                         : Timor

[report_TotalCasesPer1M.From1CasePer10M.MxVsOthers.ZoomOut]
data_type = total_cases_per_1m
timeline = first_case_per_10m
formats = plot
filename = Report.TotalCasesPer1M.From1CasePer10M.MxVsOthers.ZoomOut
sort_columns = none
filter = country_list
filter_value = Mexico, China, Spain, Italy, United States, Iran, Germany, Japan, South Korea
plot_x_range = -2, 70
#plot_y_range = 0, 25
plot_title = Mexico vs Others - Total Cases, Population Relative
plot_y_scale = log
plot_y_range = 0.09,

[report_TotalCasesPer1M.From1CasePer10M.America.ZoomOut]
data_type = total_cases_per_1m
timeline = first_case_per_10m
formats = plot
filename = Report.TotalCasesPer1M.From1CasePer10M.America.ZoomOut
sort_columns = none
filter = country_list
filter_value = Mexico, Argentina, Ecuador, Brazil, Venezuela, Chile, Peru, United States, Canada, Panama
plot_x_range = -1, 55
plot_y_range = 0.09, 
plot_title = America (partial) - Total Cases, Population Relative
plot_y_scale = log

[report_TotalCasesPer1M.Cronologic.Top12NoSpecial]
data_type = total_cases_per_1m
timeline = original
formats = plot
filename = Report.TotalCasesPer1M.Cronologic.Top12NoSpecial
sort_columns = none
filter = top_max
filter_value = 12
exclude_countries = San Marino, Faeroe Islands, Andorra, Liechtenstein, Gibraltar, Monaco, Luxembourg
plot_x_range = 20/3/01, 
plot_title = Top 12 countries - Total Cases, Population Relative (excl. small count.)
plot_y_scale = linear

[report_TotalCases.Cronologic.Top10]
data_type = total_cases
timeline = original
formats = plot
filename = Report.TotalCases.Cronologic.Top10
sort_columns = none
filter = top_max
filter_value = 10
plot_x_range = 20/01/15, 
plot_title = Top 10 countries - Total Cases
exclude_countries = World

; [report_NewCasesPer1M.Cronologic.Top10]
; data_type = new_cases_per_1m
; timeline = original
; formats = plot
; filename = Report.NewCasesPer1M.Cronologic.Top10
; sort_columns = none
; filter = top_max
; filter_value = 10
; plot_title = Top 10 Countries - New Cases, Population Relative
; exclude_countries = World
; plot_x_range = 20/2/15, 
; plot_y_range = 0.1, 
; plot_style = markers
; plot_y_scale = log

[report_NewCasesPer1M.Cronologic.MxVsOthers]
data_type = new_cases_per_1m
timeline = original
formats = plot
filename = Report.NewCasesPer1M.Cronologic.MxVsOthers
sort_columns = none
filter = country_list
filter_value = Mexico, China, Spain, Italy, United States, Iran, Germany, Japan, South Korea
plot_title = Mexico vs Others - New Cases, Population Relative
plot_x_range = 20/2/15, 
plot_style = markers
plot_y_scale = log
plot_y_range = 0.01, 

[report_NewDeathsPer1M.Cronologic.Top10]
data_type = new_deaths
timeline = original
formats = plot
filename = Report.NewDeathsPer1M.Cronologic.Top10
sort_columns = none
filter = top_max
filter_value = 10
plot_title = Top 10 Countries - New Deaths
exclude_countries = World
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 
plot_style = markers
plot_y_scale = linear

; [report_NewDeathsPer1M.Cronologic.MxVsOthers]
; data_type = new_deaths
; timeline = original
; formats = plot
; filename = Report.NewDeathsPer1M.Cronologic.MxVsOthers
; sort_columns = none
; filter = country_list
; filter_value = Mexico, China, Spain, Italy, United States, Iran, Germany, Japan, South Korea
; plot_title = Mexico vs Others - New Deaths
; #plot_x_range = 20/2/15, 
; plot_style = markers
; plot_y_scale = linear
; ;plot_y_range = 0.01, 
