[general]
report_dir = @AUTO
include_files = common.ini

[report_CommonStart.TotalCasesPer10M.MxVsOthers]
data_type = total_cases_per_1m
timeline = first_case_per_10m
formats = plot
sort_columns = none
filter = country_list
filter_value = Mexico, China, Spain, Italy, United States, Iran, Germany, Brazil, South Korea
plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Total Cases, Population Relative
plot_subtitle = Mexico vs Others
plot_y_scale = log
#plot_y_range = 0.09,30000
plot_y_range = 0.09,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_CommonStart.TotalCasesPer10M.MxVsOthersLinear]
data_type = total_cases_per_1m
timeline = first_case_per_10m
formats = plot
sort_columns = none
filter = country_list
filter_value = Mexico, China, Spain, Italy, United States, Iran, Germany, Brazil, South Korea
plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Total Cases, Population Relative
plot_subtitle = Mexico vs Others
#plot_y_scale = log
#plot_y_range = 0.09,30000
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left

[report_CommonStart.TotalCasesPer10M.America]
data_type = total_cases_per_1m
timeline = first_case_per_10m
formats = plot
sort_columns = none
filter = country_list
filter_value = Mexico, Argentina, Ecuador, Brazil, Venezuela, Chile, Peru, United States, Canada, Panama
plot_x_range = -1, 85
plot_y_range = 0.09, 500
plot_title = Total Cases, Population Relative
plot_subtitle = America (partial)
plot_y_scale = log
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
