[general]
report_dir = @AUTO
include_files = common_countries.ini

[report_Closed.TotalDeathsPer1MTotalRecoveredPer1M.Cronologic.China]
data_type = total_deaths_per_1m
axis2_data_type = total_recovered_per_1m
timeline = original
formats = plot
sort_columns = none
filter = country_list
#filter_value = Mexico, China, Spain, Italy, United States
filter_value = China
#plot_x_range = -2, 70
plot_y_range = 0.01, 100
plot_title = Total Deaths & Total Recovered
plot_subtitle = Population Relative - China\nDeaths shown as a line, Recovered shown as markers
sync_both_y_axis = True
plot_y_scale = log
axis2_plot_y_scale = log
#plot_y_range = 0.09,5000
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
axis2_plot_style = markers

[report_Closed.TotalDeathsPer1MTotalRecoveredPer1M.Cronologic.Italy]
data_type = total_deaths_per_1m
axis2_data_type = total_recovered_per_1m
timeline = original
formats = plot
sort_columns = none
filter = country_list
#filter_value = Mexico, China, Spain, Italy, United States
filter_value = Italy
#plot_x_range = -2, 70
plot_y_range = 0.01, 10000
plot_title = Total Deaths & Total Recovered
plot_subtitle = Population Relative - Italy\nDeaths shown as a line, Recovered shown as markers
sync_both_y_axis = True
plot_y_scale = log
axis2_plot_y_scale = log
#plot_y_range = 0.09,5000
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
axis2_plot_style = markers

[report_Closed.TotalDeathsPer1MTotalRecoveredPer1M.Cronologic.Mexico]
data_type = total_deaths_per_1m
axis2_data_type = total_recovered_per_1m
timeline = original
formats = plot
sort_columns = none
filter = country_list
#filter_value = Mexico, China, Spain, Italy, United States
filter_value = Mexico
#plot_x_range = -2, 70
plot_y_range = 0.01, 10000
plot_title = Total Deaths & Total Recovered
plot_subtitle = Population Relative - Mexico\nDeaths shown as a line, Recovered shown as markers
sync_both_y_axis = True
plot_y_scale = log
axis2_plot_y_scale = log
#plot_y_range = 0.09,5000
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
axis2_plot_style = markers

[report_Closed.TotalDeathsPer1MTotalRecoveredPer1M.Cronologic.USA]
data_type = total_deaths_per_1m
axis2_data_type = total_recovered_per_1m
timeline = original
formats = plot
sort_columns = none
filter = country_list
#filter_value = Mexico, China, Spain, Italy, United States
filter_value = United States
#plot_x_range = -2, 70
plot_y_range = 0.01, 10000
plot_title = Total Deaths & Total Recovered
plot_subtitle = Population Relative - USA\nDeaths shown as a line, Recovered shown as markers
sync_both_y_axis = True
plot_y_scale = log
axis2_plot_y_scale = log
#plot_y_range = 0.09,5000
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
axis2_plot_style = markers

