[general]
report_dir = @AUTO
include_files = common.ini

[report_CommonStart.TotalCasesPer10M.MxVsOthersLog]
data_type = total_cases_per_1m
timeline = first_case_per_10m
formats = plot
sort_columns = none
filter = country_list
filter_value = Mexico, China, Spain, Italy, United States, Iran, Germany, Brazil, South Korea
plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Total Cases, Population Relative
plot_subtitle = Mexico vs Others
plot_y_scale = log
#plot_y_range = 0.09,30000
plot_y_range = 0.09,
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left
sequence_do_export = True
sequence_type = date_incremental
sequence_range = -50,0
sequence_clone_last_frame = 20
sequence_do_postprocess = True
sequence_postprocess_command = @ffmpeg@ -r 12 -f image2 -s 1920x1080 -start_number 1 -i #FILENAME_WILDCARD# -vcodec libx264 -crf 25 -pix_fmt yuv420p video.#REPORT_NAME#.mp4

[report_CommonStart.TotalCasesPer10M.MxVsOthersLinear]
data_type = total_cases_per_1m
timeline = first_case_per_10m
formats = plot
sort_columns = none
filter = country_list
filter_value = Mexico, China, Spain, Italy, United States, Iran, Germany, Brazil, South Korea
plot_x_range = -2, 120
#plot_y_range = 0, 25
plot_title = Total Cases, Population Relative
plot_subtitle = Mexico vs Others
#plot_y_scale = log
#plot_y_range = 0.09,30000
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6
legend_location = upper left
sequence_do_export = True
sequence_type = date_incremental
sequence_range = -50,0
sequence_clone_last_frame = 20
sequence_do_postprocess = True
sequence_postprocess_command = @ffmpeg@ -r 12 -f image2 -s 1920x1080 -start_number 1 -i #FILENAME_WILDCARD# -vcodec libx264 -crf 25 -pix_fmt yuv420p video.#REPORT_NAME#.mp4


[report_LogTrend.MxVsOthers]
data_type = new_cases_per_1m
timeline = total_confirmed_cases_per_1m
formats = plot
filter_sigma = 1.5
sort_columns = none
filter = country_list
filter_value = @filter_mexico_vs_other_countries@
plot_title = Grow Trends - Mexico vs Others
plot_subtitle = New Cases vs Confirmed Cases
plot_y_scale = log
plot_x_range = .6,20000
plot_y_range = 0.005,300
plot_x_scale = log
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.45
legend_location = upper left
sequence_do_export = True
sequence_type = date_incremental
sequence_range = -50,0
sequence_clone_last_frame = 20
sequence_do_postprocess = True
sequence_postprocess_command = @ffmpeg@ -r 12 -f image2 -s 1920x1080 -start_number 1 -i #FILENAME_WILDCARD# -vcodec libx264 -crf 25 -pix_fmt yuv420p video.#REPORT_NAME#.mp4