[general]
report_dir = @AUTO
include_files = 

[population_name_translation]
# Name on population.csv : Name on full_data.csv
names = Iran, Islamic Rep.                  : Iran
        Bahamas, The                        : Bahamas
        Congo, Dem. Rep.                    : Congo
        Congo, Rep.                         : Congo
        Egypt, Arab Rep.                    : Egypt
        Micronesia, Fed. Sts.               : Micronesia
        Gambia, The                         : Gambia
        Hong Kong SAR, China                : Hong Kong
        Iran, Islamic Rep.                  : Iran
        Korea, Rep.                         : South Korea
        Macao SAR, China                    : Macao
        Macedonia, FYR                      : Macedonia
        Korea, Dem. People’s Rep.           : North Korea
        Venezuela, RB                       : Venezuela
        Yemen, Rep.                         : Yemen
        Brunei Darussalam                   : Brunei
        Cabo Verde                          : Cape Verde
        Congo, Dem. Rep.                    : Democratic Republic of Congo
        Congo, Rep.                         : Congo
        Faroe Islands                       : Faeroe Islands
        Kyrgyz Republic                     : Kyrgyzstan
        Russian Federation                  : Russia
        St. Lucia                           : Saint Lucia
        Saint Vincent and the Grenadines    : St. Vincent and the Grenadines
        Slovak Republic                     : Slovakia
        Syrian Arab Republic                : Syria
        Timor-Leste                         : Timor

[csd_country_translations]
country_translations = US               : United States
                       Taiwan*          : Taiwan
                       Korea, South     : South Korea
                       Bahamas, The     : Bahamas
                       Gambia, The      : Gambia

state_translations = US.Puerto Rico                 : Puerto Rico
                     China.Hong Kong                : Hong Kong
                     Diamond Princess.Cruise Ship   : Diamond Princess
                     Faroe Islands.Denmark          : Faroe Islands
                     Greenland.Denmark              : Greenland
                     St Martin.France               : St Martin
                     Saint Barthelemy.France        : Saint Barthelemy
                     French Polynesia.France        : French Polynesia
                     French Guiana.France           : French Guiana
                     Mayotte.France                 : Mayotte
                     Guadeloupe.France              : Guadeloupe
                     Reunion.France                 : Reunion
                     New Caledonia.France           : New Caledonia
                     Curacao.Netherlands            : Curacao
                     Aruba.Netherlands              : Aruba
                     Sint Maarten.Netherlands       : Saint Maarten
                     Channel Islands.United Kingdom : Channel Islands
                     Gibraltar.United Kingdom       : Gibraltar
                     Cayman Islands.United Kingdom  : Cayman Islands
                     Montserrat.United Kingdom      : Montserrat
                     Bermuda.United Kingdom         : Bermuda
                     Isle of Man.United Kingdom     : Isle of Man
                     Guam.US                        : Guam

[report__TotalCasesPer1M.From1CasePer10M.MxVsOthers.ZoomOut]
data_type = total_cases_per_1m
timeline = first_case_per_10m
formats = plot
filename = Report.TotalCasesPer1M.From1CasePer10M.MxVsOthers.ZoomOut
sort_columns = none
filter = country_list
filter_value = Mexico, China, Spain, Italy, United States, Iran, Germany, Japan, South Korea
plot_x_range = -2, 70
#plot_y_range = 0, 25
plot_title = Total Cases, Population Relative
plot_subtitle = Mexico vs Others
plot_y_scale = log
plot_y_range = 0.09,

[report__TotalCasesPer1M.From1CasePer10M.America.ZoomOut]
data_type = total_cases_per_1m
timeline = first_case_per_10m
formats = plot
filename = Report.TotalCasesPer1M.From1CasePer10M.America.ZoomOut
sort_columns = none
filter = country_list
filter_value = Mexico, Argentina, Ecuador, Brazil, Venezuela, Chile, Peru, United States, Canada, Panama
plot_x_range = -1, 55
plot_y_range = 0.09, 
plot_title = America (partial) - Total Cases, Population Relative
plot_y_scale = log

[report__TotalCasesPer1M.Cronologic.Top12NoSpecial]
data_type = total_cases_per_1m
timeline = original
formats = plot
filename = Report.TotalCasesPer1M.Cronologic.Top12NoSpecial
sort_columns = none
filter = top_max
filter_value = 12
exclude_countries = San Marino, Faeroe Islands, Andorra, Liechtenstein, Gibraltar, Monaco, Luxembourg, Iceland
plot_x_range = 20/3/01, 
plot_title = Total Cases, Population Relative
plot_subtitle = Top 12 Countries (Excluding small countries San Marino, Faeroe Islands,\nAndorra, Liechtenstein, Gibraltar, Monaco Iceland & Luxembourg)
plot_y_scale = linear

[report__TotalCasesPer1M.Cronologic.Top12Special]
data_type = total_cases_per_1m
timeline = original
formats = plot
filename = Report.TotalCasesPer1M.Cronologic.Top12Special
sort_columns = none
filter = country_list
filter_value = San Marino, Faeroe Islands, Andorra, Liechtenstein, Gibraltar, Monaco, Luxembourg, Iceland
#exclude_countries = 
plot_x_range = 20/3/01, 
plot_title = Total Cases, Population Relative
plot_subtitle = Countries Excluded from the Top 12 report due to crazy results\nMost likely due to very small population
plot_y_scale = linear

[report_TotalCasesPer1MVsNewDeathsPer1M.Cronologic.ChKorUSA]
data_type = total_cases_per_1m
timeline = original
formats = plot
filename = TotalCasesPer1MVsNewDeathsPer1M.Cronologic.ChKorUSA
sort_columns = none
filter = country_list
filter_value = China, South Korea, United States
#plot_x_range = 20/3/01, 
plot_title = Total Cases vs New Deaths, relative
plot_subtitle = China, South Korea, USA
plot_y_scale = linear
# AXIS 2
axis2_data_type = new_deaths_per_1m
#axis2_plot_y_range = 0.1, 
axis2_plot_style = markers
axis2_plot_y_scale = linear

[report__TotalCasesPer1MVsTotalDeathsPer1M.Cronologic.ChKorUSA]
data_type = total_cases_per_1m
timeline = original
formats = plot
filename = TotalCasesPer1MVsTotalDeathsPer1M.Cronologic.ChKorUSA
sort_columns = none
filter = country_list
filter_value = China, South Korea, United States
#plot_x_range = 20/3/01, 
plot_title = Total Cases vs Total Deaths, relative
plot_subtitle = China, South Korea, USA
plot_y_scale = linear
# AXIS 2
axis2_data_type = total_deaths_per_1m
#axis2_plot_y_range = 0.1, 
axis2_plot_style = markers
axis2_plot_y_scale = linear

[report__TotalCasesPer1MVsNewDeathsPer1M.Cronologic.USAItalySpain]
data_type = total_cases_per_1m
timeline = original
formats = plot
filename = TotalCasesPer1MVsNewDeathsPer1M.Cronologic.USAItalySpain
sort_columns = none
filter = country_list
filter_value = United States, Italy, Spain
#plot_x_range = 20/3/01, 
plot_title = Total Cases vs New Deaths, relative
plot_subtitle = USA, Italy, Spain
plot_y_scale = linear
# AXIS 2
axis2_data_type = new_deaths_per_1m
#axis2_plot_y_range = 0.1, 
axis2_plot_style = markers
axis2_plot_y_scale = linear

[report__TotalCasesPer1MVsNewDeathsPer1M.Cronologic.MxCh]
data_type = total_cases_per_1m
timeline = original
formats = plot
filename = TotalCasesPer1MVsNewDeathsPer1M.Cronologic.MxCh
sort_columns = none
filter = country_list
filter_value = Mexico, China
#plot_x_range = 20/3/01, 
plot_title = Total Cases vs New Deaths, relative
plot_subtitle = Mexico & China
plot_y_scale = linear
# AXIS 2
axis2_data_type = new_deaths_per_1m
#axis2_plot_y_range = 0.1, 
axis2_plot_style = markers
axis2_plot_y_scale = linear

[report__TotalCasesPer1MVsNewDeathsPer1M.Cronologic.FrBlgCh]
data_type = total_cases_per_1m
timeline = original
formats = plot
filename = TotalCasesPer1MVsNewDeathsPer1M.Cronologic.FrBlgCh
sort_columns = none
filter = country_list
filter_value = France, Belgium, China
#plot_x_range = 20/3/01, 
plot_title = Total Cases vs New Deaths, relative
plot_subtitle = France, Belgium, China
plot_y_scale = linear
# AXIS 2
axis2_data_type = new_deaths_per_1m
#axis2_plot_y_range = 0.1, 
axis2_plot_style = markers
axis2_plot_y_scale = linear

[report__TotalCasesPer1MVsNewDeathsPer1M.Cronologic.FrBlgChItSpGer]
data_type = total_cases_per_1m
timeline = original
formats = plot
filename = TotalCasesPer1MVsNewDeathsPer1M.Cronologic.FrBlgChItSpGer
sort_columns = none
filter = country_list
filter_value = France, Belgium, China, Italy, Spain, Germany
#plot_x_range = 20/3/01, 
plot_title = Total Cases vs New Deaths, relative
plot_subtitle = France, Belgium, China, Italy, Spain & Germany
plot_y_scale = linear
# AXIS 2
axis2_data_type = new_deaths_per_1m
#axis2_plot_y_range = 0.1, 
axis2_plot_style = markers
axis2_plot_y_scale = linear


[report_TotalAndActiveCases.Cronologic.Top10]
data_type = total_cases
timeline = original
formats = plot
filename = Report.TotalAndActiveCases.Cronologic.Top10
sort_columns = none
filter = top_max
filter_value = 10
plot_x_range = 20/01/15, 
plot_title = Total & Active Cases
plot_subtitle = Top 10 Countries
exclude_countries = World
axis2_data_type = active_cases
sync_both_y_axis = True
#axis2_plot_y_range = 0.1, 
#axis2_plot_style = markers
#axis2_plot_y_scale = log

; [report__NewCasesPer1M.Cronologic.Top10]
; data_type = new_cases_per_1m
; timeline = original
; formats = plot
; filename = Report.NewCasesPer1M.Cronologic.Top10
; sort_columns = none
; filter = top_max
; filter_value = 10
; plot_title = Top 10 Countries - New Cases, Population Relative
; exclude_countries = World
; plot_x_range = 20/2/15, 
; plot_y_range = 0.1, 
; plot_style = markers
; plot_y_scale = log

[report__NewCasesPer1M.Cronologic.MxVsOthers]
data_type = new_cases_per_1m
timeline = original
formats = plot
filename = Report.NewCasesPer1M.Cronologic.MxVsOthers
sort_columns = none
filter = country_list
filter_value = Mexico, China, Spain, Italy, United States, Iran, Germany, Japan, South Korea
plot_title = New Cases, Population Relative
plot_subtitle = Mexico vs Others
plot_x_range = 20/2/15, 
plot_style = markers
plot_y_scale = log
plot_y_range = 0.01, 

[report__NewDeaths.Cronologic.Top10]
data_type = new_deaths
timeline = original
formats = plot
filename = Report.NewDeaths.Cronologic.Top10
sort_columns = none
filter = top_max
filter_value = 10
plot_title = New Deaths
plot_subtitle = Top 10 Countries
exclude_countries = World
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 
plot_style = markers
plot_y_scale = linear

[report__NewDeathsPerActiveCases.Cronologic.Top10]
data_type = new_deaths_per_active_cases
timeline = original
formats = plot
filename = Report.NewDeathsPerActiveCases.Cronologic.Top10
sort_columns = none
filter = top_max
filter_value = 10
plot_title = New Deaths per active cases
plot_subtitle = Top 10 Countries (more deaths)
exclude_countries = World
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 
plot_style = markers
plot_y_scale = linear

[report__ActiveCasesAndDeathsPerCases.Cronologic.Top10]
data_type = active_cases
timeline = original
formats = plot
filename = Report.ActiveCasesAndDeathsPerCases.Cronologic.Top10
sort_columns = none
filter = top_max
filter_value = 10
plot_title = Active Cases & Deaths per Cases
plot_subtitle = Top 10 Countries
exclude_countries = World
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 
;plot_style = markers
plot_y_scale = linear
# # AXIS 2
axis2_data_type = new_deaths_per_1k_active_cases
#axis2_plot_y_range = 0.1, 
axis2_plot_style = markers
axis2_plot_y_scale = log

[report__ActiveCasesPer1M.Cronologic.Top10]
data_type = active_cases_per_1m
timeline = original
formats = plot
filename = Report.ActiveCasesPer1M.Cronologic.Top10
sort_columns = none
filter = top_max
filter_value = 12
plot_title = Active Cases Relative
exclude_countries = San Marino, Faeroe Islands, Andorra, Liechtenstein, Gibraltar, Monaco, Luxembourg, Iceland
plot_subtitle = Top 12 Countries (Excluding small countries San Marino, Faeroe Islands,\nAndorra, Liechtenstein, Gibraltar, Monaco Iceland & Luxembourg)
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 
;plot_style = markers
plot_y_scale = linear

; [report__NewDeathsPer1M.Cronologic.MxVsOthers]
; data_type = new_deaths
; timeline = original
; formats = plot
; filename = Report.NewDeathsPer1M.Cronologic.MxVsOthers
; sort_columns = none
; filter = country_list
; filter_value = Mexico, China, Spain, Italy, United States, Iran, Germany, Japan, South Korea
; plot_title = Mexico vs Others - New Deaths
; #plot_x_range = 20/2/15, 
; plot_style = markers
; plot_y_scale = linear
; ;plot_y_range = 0.01, 
