[general]
report_dir = @AUTO
include_files = 

[population_name_translation]
# Name on population.csv : Name on full_data.csv
names = Iran, Islamic Rep.                  : Iran
        Bahamas, The                        : Bahamas
        Congo, Dem. Rep.                    : Congo
        Congo, Rep.                         : Congo
        Egypt, Arab Rep.                    : Egypt
        Micronesia, Fed. Sts.               : Micronesia
        Gambia, The                         : Gambia
        Hong Kong SAR, China                : Hong Kong
        Iran, Islamic Rep.                  : Iran
        Korea, Rep.                         : South Korea
        Macao SAR, China                    : Macao
        Macedonia, FYR                      : Macedonia
        Korea, Dem. People’s Rep.           : North Korea
        Venezuela, RB                       : Venezuela
        Yemen, Rep.                         : Yemen
        Brunei Darussalam                   : Brunei
        Cabo Verde                          : Cape Verde
        Congo, Dem. Rep.                    : Democratic Republic of Congo
        Congo, Rep.                         : Congo
        Faroe Islands                       : Faeroe Islands
        Kyrgyz Republic                     : Kyrgyzstan
        Russian Federation                  : Russia
        St. Lucia                           : Saint Lucia
        Saint Vincent and the Grenadines    : St. Vincent and the Grenadines
        Slovak Republic                     : Slovakia
        Syrian Arab Republic                : Syria
        Timor-Leste                         : Timor

[csd_country_translations]
country_translations = US               : United States
                       Taiwan*          : Taiwan
                       Korea, South     : South Korea
                       Bahamas, The     : Bahamas
                       Gambia, The      : Gambia

state_translations = US.Puerto Rico                 : Puerto Rico
                     China.Hong Kong                : Hong Kong
                     Diamond Princess.Cruise Ship   : Diamond Princess
                     Faroe Islands.Denmark          : Faroe Islands
                     Greenland.Denmark              : Greenland
                     St Martin.France               : St Martin
                     Saint Barthelemy.France        : Saint Barthelemy
                     French Polynesia.France        : French Polynesia
                     French Guiana.France           : French Guiana
                     Mayotte.France                 : Mayotte
                     Guadeloupe.France              : Guadeloupe
                     Reunion.France                 : Reunion
                     New Caledonia.France           : New Caledonia
                     Curacao.Netherlands            : Curacao
                     Aruba.Netherlands              : Aruba
                     Sint Maarten.Netherlands       : Saint Maarten
                     Channel Islands.United Kingdom : Channel Islands
                     Gibraltar.United Kingdom       : Gibraltar
                     Cayman Islands.United Kingdom  : Cayman Islands
                     Montserrat.United Kingdom      : Montserrat
                     Bermuda.United Kingdom         : Bermuda
                     Isle of Man.United Kingdom     : Isle of Man
                     Guam.US                        : Guam

[noreport_TotalCasesPer1M.From1CasePer10M.MxVsOthers]
data_type = total_cases_per_1m
timeline = first_case_per_10m
formats = plot
sort_columns = none
filter = country_list
filter_value = Mexico, China, Spain, Italy, United States, Iran, Germany, Japan, South Korea
plot_x_range = -2, 70
#plot_y_range = 0, 25
plot_title = Total Cases, Population Relative
plot_subtitle = Mexico vs Others
plot_y_scale = log
plot_y_range = 0.09,5000
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6

[report_newCasesVsConfirmedCases.MxVsOthers]
data_type = new_cases
timeline = total_confirmed_cases
formats = plot
filter_sigma = 1.5
sort_columns = none
filter = country_list
filter_value = Mexico, China, Spain, Italy, United States, Iran, Germany, Japan, South Korea
#plot_x_range = -2, 70
#plot_y_range = 0, 25
plot_title = New Cases vs Confirmed Cases
plot_subtitle = Mexico vs Others
plot_y_scale = log
#plot_y_range = 0.09,
plot_x_scale = log
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.45

[report_newCasesVsConfirmedCases.Top15]
data_type = new_cases
timeline = total_confirmed_cases
formats = plot
filter_sigma = 1.5
sort_columns = none
filter = top_max
filter_value = 25
#plot_x_range = -2, 70
#plot_y_range = 0, 25
plot_title = New Cases vs Confirmed Cases
plot_subtitle = Top 25
plot_y_scale = log
#plot_y_range = 0.09,
plot_x_scale = log
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.45

[nope_report_newCasesVsActiveCases.Top15]
data_type = new_cases
timeline = active_cases
formats = plot
filter_sigma = 1.5
sort_columns = none
filter = top_max
filter_value = 25
#plot_x_range = -2, 70
#plot_y_range = 0, 25
plot_title = New Cases vs Active Cases
plot_subtitle = Top 25
plot_y_scale = log
#plot_y_range = 0.09,
plot_x_scale = log
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.45

[noreport_TotalCasesPer1M.From1CasePer10M.America.ZoomOut]
data_type = total_cases_per_1m
timeline = first_case_per_10m
formats = plot
sort_columns = none
filter = country_list
filter_value = Mexico, Argentina, Ecuador, Brazil, Venezuela, Chile, Peru, United States, Canada, Panama
plot_x_range = -1, 65
plot_y_range = 0.09, 500
plot_title = Total Cases, Population Relative
plot_subtitle = America (partial)
plot_y_scale = log
plot_line_legend_style = end_of_line_marker
plot_line_width = 0.6

[noreport_TotalCasesPer1M.Cronologic.Top12NoSpecial]
data_type = total_cases_per_1m
timeline = original
formats = plot
sort_columns = none
filter = top_max
filter_value = 12
exclude_countries = San Marino, Faeroe Islands, Andorra, Liechtenstein, Gibraltar, Monaco, Luxembourg, Iceland
plot_x_range = 20/3/01, 
plot_title = Total Cases, Population Relative
plot_subtitle = Top 12 Countries (Excluding small countries San Marino, Faeroe Islands,\nAndorra, Liechtenstein, Gibraltar, Monaco Iceland & Luxembourg)
plot_y_scale = linear

[noreport_TotalCasesPer1M.Cronologic.Top12Special]
data_type = total_cases_per_1m
timeline = original
formats = plot
sort_columns = none
filter = country_list
filter_value = San Marino, Faeroe Islands, Andorra, Liechtenstein, Gibraltar, Monaco, Luxembourg, Iceland
#exclude_countries = 
plot_x_range = 20/3/01, 
plot_title = Total Cases, Population Relative
plot_subtitle = Countries Excluded from the Top 12 report due to crazy results\nMost likely due to very small population
plot_y_scale = linear

[noreport_TotalCasesPer1MVsNewDeathsPer1M.Cronologic.ChKorUSA]
data_type = total_cases_per_1m
timeline = original
formats = plot
sort_columns = none
filter = country_list
filter_value = China, South Korea, United States
#plot_x_range = 20/3/01, 
plot_title = Total Cases vs New Deaths, relative
plot_subtitle = China, South Korea, USA
plot_y_scale = linear
# AXIS 2
axis2_data_type = new_deaths_per_1m
#axis2_plot_y_range = 0.1, 
axis2_plot_style = markers
axis2_plot_y_scale = linear

[noreport_TotalCasesNewCases.Cronologic.Mexico]
data_type = total_cases
timeline = original
formats = plot
sort_columns = none
filter = country_list
filter_value = Mexico
#plot_x_range = 20/3/01, 
plot_title = Total Cases & New Deaths
plot_subtitle = Mexico
plot_y_scale = linear
# AXIS 2
axis2_data_type = new_cases
axis2_plot_y_range = 0, 
axis2_plot_style = markers
axis2_plot_y_scale = linear

[noreport_TotalCasesPer1MVsTotalDeathsPer1M.Cronologic.ChKorUSA]
data_type = total_cases_per_1m
timeline = original
formats = plot
sort_columns = none
filter = country_list
filter_value = China, South Korea, United States
#plot_x_range = 20/3/01, 
plot_title = Total Cases vs Total Deaths, relative
plot_subtitle = China, South Korea, USA
plot_y_scale = linear
# AXIS 2
axis2_data_type = total_deaths_per_1m
#axis2_plot_y_range = 0.1, 
axis2_plot_style = markers
axis2_plot_y_scale = linear

[noreport_TotalCasesPer1MVsNewDeathsPer1M.Cronologic.USAItalySpain]
data_type = total_cases_per_1m
timeline = original
formats = plot
sort_columns = none
filter = country_list
filter_value = United States, Italy, Spain
#plot_x_range = 20/3/01, 
plot_title = Total Cases vs New Deaths, relative
plot_subtitle = USA, Italy, Spain
plot_y_scale = linear
# AXIS 2
axis2_data_type = new_deaths_per_1m
#axis2_plot_y_range = 0.1, 
axis2_plot_style = markers
axis2_plot_y_scale = linear

[noreport_TotalCasesPer1MVsNewDeathsPer1M.Cronologic.MxCh]
data_type = total_cases_per_1m
timeline = original
formats = plot
sort_columns = none
filter = country_list
filter_value = Mexico, China
#plot_x_range = 20/3/01, 
plot_title = Total Cases vs New Deaths, relative
plot_subtitle = Mexico & China
plot_y_scale = linear
# AXIS 2
axis2_data_type = new_deaths_per_1m
#axis2_plot_y_range = 0.1, 
axis2_plot_style = markers
axis2_plot_y_scale = linear

[noreport_TotalCasesPer1MVsNewDeathsPer1M.Cronologic.FrBlgCh]
data_type = total_cases_per_1m
timeline = original
formats = plot
sort_columns = none
filter = country_list
filter_value = France, Belgium, China
#plot_x_range = 20/3/01, 
plot_title = Total Cases vs New Deaths, relative
plot_subtitle = France, Belgium, China
plot_y_scale = linear
# AXIS 2
axis2_data_type = new_deaths_per_1m
#axis2_plot_y_range = 0.1, 
axis2_plot_style = markers
axis2_plot_y_scale = linear

[noreport_TotalCasesPer1MVsNewDeathsPer1M.Cronologic.FrBlgChItSpGer]
data_type = total_cases_per_1m
timeline = original
formats = plot
sort_columns = none
filter = country_list
filter_value = France, Belgium, China, Italy, Spain, Germany
#plot_x_range = 20/3/01, 
plot_title = Total Cases vs New Deaths, relative
plot_subtitle = France, Belgium, China, Italy, Spain & Germany
plot_y_scale = linear
# AXIS 2
axis2_data_type = new_deaths_per_1m
#axis2_plot_y_range = 0.1, 
axis2_plot_style = markers
axis2_plot_y_scale = linear


[noreport_TotalAndActiveCases.Cronologic.Top10]
data_type = total_cases
timeline = original
formats = plot
sort_columns = none
filter = top_max
filter_value = 10
plot_x_range = 20/01/15, 
plot_title = Total & Active Cases
plot_subtitle = Top 10 Countries
exclude_countries = World
axis2_data_type = active_cases
sync_both_y_axis = True
#axis2_plot_y_range = 0.1, 
#axis2_plot_style = markers
#axis2_plot_y_scale = log

; [noreport_NewCasesPer1M.Cronologic.Top10]
; data_type = new_cases_per_1m
; timeline = original
; formats = plot
; ; sort_columns = none
; filter = top_max
; filter_value = 10
; plot_title = Top 10 Countries - New Cases, Population Relative
; exclude_countries = World
; plot_x_range = 20/2/15, 
; plot_y_range = 0.1, 
; plot_style = markers
; plot_y_scale = log

[noreport_NewCasesPer1M.Cronologic.MxVsOthers]
data_type = new_cases_per_1m
timeline = original
formats = plot
sort_columns = none
filter = country_list
filter_value = Mexico, China, Spain, Italy, United States, Iran, Germany, Japan, South Korea
plot_title = New Cases, Population Relative
plot_subtitle = Mexico vs Others
plot_x_range = 20/2/15, 
plot_style = markers
plot_y_scale = log
plot_y_range = 0.01, 

[noreport_NewDeaths.Cronologic.Top10]
data_type = new_deaths
timeline = original
formats = plot
sort_columns = none
filter = top_max
filter_value = 10
plot_title = New Deaths
plot_subtitle = Top 10 Countries
exclude_countries = World
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 
plot_style = markers
plot_y_scale = linear

[noreport_NewDeathsPerActiveCases.Cronologic.Top10]
data_type = new_deaths_per_1k_active_cases_from_1k_active_cases
timeline = original
formats = plot
sort_columns = none
filter = top_max
filter_value = 20
plot_title = New Deaths per Active Cases
plot_subtitle = Top 20 Countries, measured after 1K active cases.
exclude_countries = World
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 
plot_style = markers
plot_y_scale = linear

[report_TotalDeathsPer1M.Bars.Top15]
data_type = total_deaths_per_1m
timeline = original
formats = plot
sort_columns = none
filter = top_max
filter_value = 25
plot_title = Total Deaths
plot_subtitle = Top 25 Countries, population-relative
exclude_countries = World
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 
plot_style = last_entry_hbars
plot_y_scale = linear

[report_TotalDeathsPerTotalCases.Bars.Top15]
data_type = total_deaths_per_1k_total_cases
timeline = original
formats = plot
sort_columns = none
filter = top_max
filter_value = 30
plot_title = Total Deaths
plot_subtitle = Top 30 Countries, relative to total cases
exclude_countries = World
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 
plot_style = last_entry_hbars
plot_y_scale = linear

[report_TotalDeathsPerTotalCases.Bars.America]
data_type = total_deaths_per_1k_total_cases
timeline = original
formats = plot
sort_columns = none
filter = country_list
filter_value = Argentina,Bahamas,Bolivia,Brazil,Canada,Chile,Colombia,Costa Rica,Cuba,Dominica,Dominican Republic,Ecuador,El Salvador,Guatemala,Haiti,Honduras,Jamaica,Mexico,Nicaragua,Panama,Paraguay,Peru,Puerto Rico,United States,Uruguay,Venezuela
plot_title = Total Deaths
plot_subtitle = America (partial), relative to total cases
exclude_countries = World
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 
plot_style = last_entry_hbars
plot_y_scale = linear

[report_TotalDeathsPer1M.Bars.America]
data_type = total_deaths_per_1m
timeline = original
formats = plot
sort_columns = none
filter = country_list
filter_value = Argentina,Bahamas,Bolivia,Brazil,Canada,Chile,Colombia,Costa Rica,Cuba,Dominica,Dominican Republic,Ecuador,El Salvador,Guatemala,Haiti,Honduras,Jamaica,Mexico,Nicaragua,Panama,Paraguay,Peru,Puerto Rico,United States,Uruguay,Venezuela
plot_title = Total Deaths
plot_subtitle = America (partial), population-relative
exclude_countries = World
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 
plot_style = last_entry_hbars
plot_y_scale = linear

[report_TotalDeathsPerTotalCases.Bars.Europa]
data_type = total_deaths_per_1k_total_cases
timeline = original
formats = plot
sort_columns = none
filter = country_list
filter_value = Austria,Belgium,Bulgaria,Croatia,Denmark,Finland,France,Germany,Greece,Hungary,Iceland,Ireland,Italy,Luxembourg,Netherlands,Norway,Poland,Portugal,Russia,Slovenia,Spain,Sweden,Switzerland,Turkey,United Kingdom
plot_title = Total Deaths
plot_subtitle = Europa (partial), relative to total cases
exclude_countries = World
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 
plot_style = last_entry_hbars
plot_y_scale = linear

[report_TotalDeathsPer1M.Bars.Europa]
data_type = total_deaths_per_1m
timeline = original
formats = plot
sort_columns = none
filter = country_list
filter_value = Austria,Belgium,Bulgaria,Croatia,Denmark,Finland,France,Germany,Greece,Hungary,Iceland,Ireland,Italy,Luxembourg,Netherlands,Norway,Poland,Portugal,Russia,Slovenia,Spain,Sweden,Switzerland,Turkey,United Kingdom
plot_title = Total Deaths
plot_subtitle = Europa (partial), population-relative
exclude_countries = World
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 
plot_style = last_entry_hbars
plot_y_scale = linear

[noreport_ActiveCasesAndDeathsPerCases.Cronologic.Top10]
data_type = active_cases
timeline = original
formats = plot
sort_columns = none
filter = top_max
filter_value = 10
plot_title = Active Cases & Deaths per Cases
plot_subtitle = Top 10 Countries
exclude_countries = World
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 
;plot_style = markers
plot_y_scale = linear
# # AXIS 2
axis2_data_type = new_deaths_per_1k_active_cases
#axis2_plot_y_range = 0.1, 
axis2_plot_style = markers
axis2_plot_y_scale = log

[noreport_ActiveCasesPer1M.Cronologic.Top10]
data_type = active_cases_per_1m
timeline = original
formats = plot
sort_columns = none
filter = top_max
filter_value = 12
plot_title = Active Cases Relative
exclude_countries = San Marino, Faeroe Islands, Andorra, Liechtenstein, Gibraltar, Monaco, Luxembourg, Iceland
plot_subtitle = Top 12 Countries (Excluding small countries San Marino, Faeroe Islands,\nAndorra, Liechtenstein, Gibraltar, Monaco Iceland & Luxembourg)
;plot_x_range = 20/2/15, 
;plot_y_range = 0.1, 
;plot_style = markers
plot_y_scale = linear

; [noreport_NewDeathsPer1M.Cronologic.MxVsOthers]
; data_type = new_deaths
; timeline = original
; formats = plot
; ; sort_columns = none
; filter = country_list
; filter_value = Mexico, China, Spain, Italy, United States, Iran, Germany, Japan, South Korea
; plot_title = Mexico vs Others - New Deaths
; #plot_x_range = 20/2/15, 
; plot_style = markers
; plot_y_scale = linear
; ;plot_y_range = 0.01, 
